<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleBrowser" >
<LinearLayout 
    android:orientation="horizontal" android:weightSum="10"
    android:layout_width="match_parent" android:layout_height="wrap_content" >
    <EditText
        android:id="@+id/etURL"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <Button
        android:id="@+id/bGo"
        android:layout_weight="8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Go" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8" >

    <Button
        android:id="@+id/bBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="2"
        android:textSize="12dp"
        android:text="Go Back a Page" />

    <Button
        android:id="@+id/bForward"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="12dp"
        android:text="Go Forward" />

    <Button
        android:id="@+id/bRefresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="12dp"
        android:text="Refresh Page" />

    <Button
        android:id="@+id/bHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="12dp"
        android:text="Clear History" />
</LinearLayout>

<WebView android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/wvBrowser"/>
</LinearLayout>
