<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPrefs" >

    <EditText
        android:id="@+id/etSharedPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentTop="true"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/bLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etSharedPrefs"
        android:layout_marginTop="14dp"
        android:text="Load" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bLoad"
        android:layout_alignBottom="@+id/bLoad"
        android:layout_toRightOf="@+id/bLoad"
        android:text="Save" />

    <TextView
        android:id="@+id/tvLoadSharedPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bLoad"
        android:layout_marginTop="16dp"
        android:text="Load your Data"
        android:textSize="25dp" />

</RelativeLayout>